{
  "name": "@issimo/add-history-listener",
  "version": "1.0.0",
  "description": "Subscribe to browser history.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issimoteam/add-history-listener.git"
  },
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "tags": [
    "history",
    "typescript"
  ],
  "type": "module"
}